PORT=3000
MONGODB_CONNSTRING=mongodb://localhost:59593/template-backend

# JWT — change in production
JWT_SECRET=dev-secret-change-in-production

# WebAuthn — must match the frontend origin exactly
WEBAUTHN_RP_ID=zoologist-starry-open.ngrok-free.dev
WEBAUTHN_RP_NAME="Template Backend"
WEBAUTHN_ORIGIN=https://zoologist-starry-open.ngrok-free.dev
# Android native passkey origin — android:apk-key-hash:<base64url of SHA256 cert fingerprint>
# Debug key: keytool -list -v -keystore ~/.android/debug.keystore -alias androiddebugkey -storepass android
WEBAUTHN_ANDROID_ORIGIN=android:apk-key-hash:9JTcrW2J0BHF2rVYUbzx8IrS5Wvfn10fe8H0ehNbULw
